{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=tcp:myvinyl-com-db.database.windows.net,1433;Initial Catalog=logging;Persist Security Info=False;User ID=svb;Password=Scorro18$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
